<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        p {
            margin: 15px auto 20px;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #9bc1bc;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
            color: #f4f1bb
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .c2 {
            padding: 40px 20%;
            height: 100%;

        }

        .c2>p {
            color: #E6EBE0;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

        .back-button {
            padding: 7px 16px;
            background-color: #CCC;
            float: right;
            margin-bottom: 15px;
        }

        .back-button:hover {
            background-color: #f1f1f1;
        }

        .pic-container {
            object-fit: cover;
            display: block;
            width: 150px;
            margin: 10px;

        }

        .contact-form {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        .contact-input {
            width: 91%;
            padding: 15px;
            margin: 5px;
        }

        .submit-button {
            padding: 10px 25px;
            background-color: #CCC;
            float: right;
            margin-top: 12px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <img class="pic-container" src="img/sm_logo.jpg">
        <h2>Gourmet Coffee & Tea</h2>
    </div>
    <div class="r2 one-column">
        <div class="c2">
            <h2>Contact Us</h2>
            <form class="contact-form">
                <input placeholder="First Name" type="text" id="first-name" class="contact-input">
                <input placeholder="Last Name" type="text" id="last-name" class="contact-input">
                <input placeholder="Email" type="email" id="email" class="contact-input">
                <a href="index.html" class="submit-button">Submit</a>
            </form>
        </div>
    </div>
    <div class="r3">
        Copyright 2019 - Created by Lucas Phan
    </div>
</body>

</html>