<!DOCTYPE html>
<html>

<head>
    <title>IS183 Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #9BC1bc;
            padding: 1em;
            align-items: center;
        }

        .pic-container {
            object-fit: cover;
            display: block;
            width: 150px;
            margin: 10px;

        }

        .r3 {
            text-align: center;
            color: #F4F1BB;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;

        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #f4f4f4;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
            color: #F4F1BB;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .c2 {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-auto-rows: min-content;
            color: #F4F1BB;
        }

        .h2-content {
            grid-column: 1 / 5;
            height: 22px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

        .gallery-table {
            display: table;
            width: 100%;
        }

        .gallery-table thead {
            font-size: 16px;
            font-weight: bold;
            background-color: #CCC;
        }

        .gallery-table td {
            border: 1px solid #f1f1f1;
        }

        .gallery-table>tbody>tr>td>img {
            max-width: 150px;
        }
    </style>
</head>

<body class="main-container-grid">
    <div class="r1">
        <img class="pic-container" src="img/sm_logo.jpg">
        <h2>Gourmet Coffee & Tea</h2>
    </div>
    <div class="r2 three-column">
        <div class="c1">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="product-grid.html">Product Grid</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <h2 class="txt-center h2-content">Product Grid</h2>
            <table class="product-table">
                <thead>
                    <tr>
                        <td>

                        </td>
                        <td>
                            Product ID
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            Serving Prefs
                        </td>
                        <td>

                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="img/image_1.jpeg">
                        </td>
                        <td>
                            1001
                        </td>
                        <td>
                            $7.99
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="details">Coffee Details</button>
                        </td>
                        <td>
                            <img src="img/image_2.jpeg">
                        </td>
                        <td>
                            1002
                        </td>
                        <td>
                            $6.99
                        </td>
                        <td>
                            Hot
                        </td>
                        <td>
                            <button class="details">Coffee Details</button>
                        </td>
                        <td>
                            <img src="img/image_3.jpeg">
                        </td>
                        <td>
                            1003
                        </td>
                        <td>
                            $5.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="details">Coffee Details</button>
                        </td>
                        <td>
                            <img src="img/image_4.jpeg">
                        </td>
                        <td>
                            1004
                        </td>
                        <td>
                            $4.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="details">Coffee Details</button>
                        </td>
                        <td>
                            <img src="img/image_5.jpeg">
                        </td>
                        <td>
                            1005
                        </td>
                        <td>
                            $2.99
                        </td>
                        <td>
                            Cold
                        </td>
                        <td>
                            <button class="details">Coffee Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="r3">
        Copyright 2020 - Created by Mauricio Torres
    </div>
</body>

</html>